# Logging
quarkus.log.console.enable = ${LOG_ENABLE:true}
quarkus.log.console.format = %d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level = ${LOG_LEVEL:INFO}
quarkus.log.console.async = ${ASYNC_LOG:true}

quarkus.grpc.clients.command.host=${COMMAND_HOST:localhost}
quarkus.grpc.clients.command.port=${COMMAND_PORT:9000}